# notification-service

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci.yaml
docker/: compose.yaml
src/main/java/com/vendo/notification_service/: NotificationServiceApplication.java
src/main/java/com/vendo/notification_service/adapter/otp/in/messaging/kafka/consumer/: EmailOtpEventConsumer.java
src/main/java/com/vendo/notification_service/application/otp/: EmailOtpNotificationService.java
src/main/java/com/vendo/notification_service/common/: MailSender.java
src/main/java/com/vendo/notification_service/common/config/: BrevoMailSenderConfig.java  EurekaClientConfig.java  JavaMailSenderConfig.java  MailProperties.java
src/main/java/com/vendo/notification_service/infrastructure/config/discovery/: EurekaClientConfig.java
src/main/java/com/vendo/notification_service/infrastructure/config/kafka/: ConsumerConfig.java
src/main/java/com/vendo/notification_service/infrastructure/config/mail/: BrevoMailSenderConfig.java  OtpMailProperties.java
src/main/java/com/vendo/notification_service/integration/kafka/common/config/: ConsumerConfig.java  KafkaProperties.java
src/main/java/com/vendo/notification_service/integration/kafka/common/topics/: InputTopics.java
src/main/java/com/vendo/notification_service/integration/kafka/consumer/: EmailOtpEventConsumer.java  EmailVerificationEventConsumer.java  NotificationEventConsumer.java  PasswordRecoveryEventConsumer.java
src/main/java/com/vendo/notification_service/integration/redis/common/config/: RedisConfig.java  RedisProperties.java
src/main/java/com/vendo/notification_service/integration/redis/common/exception/: RedisValueExpiredException.java
src/main/java/com/vendo/notification_service/integration/redis/service/: RedisService.java
src/main/java/com/vendo/notification_service/port/mail/: MailProviderPort.java
src/main/java/com/vendo/notification_service/port/otp/: OtpTemplatePort.java  OtpTemplateProviderPort.java  SendOtpNotificationPort.java
src/main/java/com/vendo/notification_service/service/: BrevoMailSender.java  EmailNotificationService.java  Runner.java  SimpleMailSender.java
src/main/java/com/vendo/notification_service/service/otp/common/config/: OtpMailProperties.java
src/main/java/com/vendo/notification_service/service/otp/service/: EmailOtpNotificationService.java
src/main/resources/: application.yaml  banner.txt
src/test/java/com/vendo/notification_service/adapter/otp/in/messaging/kafka/consumer/: EmailOtpEventConsumerIntegrationTest.java
src/test/java/com/vendo/notification_service/application/otp/: EmailOtpNotificationServiceTest.java
src/test/java/com/vendo/notification_service/common/builder/: EmailOtpEventDataBuilder.java
src/test/java/com/vendo/notification_service/common/config/: OkHttpConfig.java
src/test/java/com/vendo/notification_service/common/helper/: OkHttpHelper.java  WaitHelper.java
src/test/java/com/vendo/notification_service/controller/: EmailOtpEventKafkaIntegrationTest.java  EmailVerificationEventConsumerKafkaIntegrationTest.java  NotificationEventConsumerKafkaIntegrationTest.java  PasswordRecoveryEventConsumerKafkaIntegrationTest.java
src/test/java/com/vendo/notification_service/domain/otp/dto/: EmailOtpEventDataBuilder.java
src/test/java/com/vendo/notification_service/infrastructure/config/http/: OkHttpConfig.java
src/test/java/com/vendo/notification_service/infrastructure/config/kafka/: ProducerConfig.java  TestProducer.java
src/test/java/com/vendo/notification_service/infrastructure/http/: OkHttpConfig.java
src/test/java/com/vendo/notification_service/infrastructure/kafka/: ProducerConfig.java  TestProducer.java
src/test/java/com/vendo/notification_service/integration/kafka/common/config/: ProducerConfig.java
src/test/java/com/vendo/notification_service/integration/kafka/producer/: TestProducer.java
src/test/java/com/vendo/notification_service/integration/mail_tm/: MailTmClient.java  MailTmService.java
src/test/java/com/vendo/notification_service/integration/mail_tm/common/dto/: AccountRequest.java  GetDomainsResponse.java  GetMessagesResponse.java  GetTokenResponse.java
src/test/java/com/vendo/notification_service/integration/mail_tm/common/exception/: MailTmException.java
src/test/java/com/vendo/notification_service/integration/mail_tm/dto/: AccountRequest.java  GetDomainsResponse.java  GetMessagesResponse.java  GetTokenResponse.java
src/test/java/com/vendo/notification_service/kafka/producer/: TestProducer.java
src/test/resources/: application-test.yaml
